{
  "extends": ["../../tsconfig.base.json", "$app/tsconfig"],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true
  },
  "include": ["src", "*.ts", "*.js", "*.mjs"],
  "exclude": ["src/service-worker"]
}
