{
  "ci": {
    "collect": {},
    "assert": {
      "preset": "lighthouse:recommended",
      "includePassedAssertions": true
    },
    "upload": {
      "target": "temporary-public-storage"
    },
    "server": {},
    "wizard": {}
  }
}
