{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "entryFile": "main",
  "language": "ts",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": false,
    "assets": ["../package.json"],
    "plugins": ["@nestjs/swagger"],
    "manualRestart": false,
    "builder": "tsc",
    "tsConfigPath": "tsconfig.build.json"
  },
  "watchOptions": {
    "watchFile": "fixedPollingInterval"
  }
}
