{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "resolvePackageJsonExports": true,
    "isolatedModules": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "incremental": true,
    "noFallthroughCasesInSwitch": true,
    "rootDir": "./",
    "types": ["node", "vitest/globals"]
  }
}
